apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ocxm2kp6x-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ocxm2kp6x-dotnet-basic-gitops